<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Línea Aérea</title>
    <style>
      .text-container {
          display: flex;
          align-items: center;
      }
      .text-content {
          margin-left: 15px; /* Menos espacio entre la imagen y el texto */
      }
      .img-container {
          flex: 0 0 480px; /* Ancho de la imagen a 160px */
          height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
      }
      .img-container img {
          width: 100%;
          height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
      }
    </style>
</head>
<body class="bg-primary-subtle">
    <header>
        <div class="container-xxl pb-3">
            <h1 class="text-center pt-3 pb-3 rounded text-bg-primary fs-2" style="width: 100%;">Objeto Volador Identificado</h1>
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">OVI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Aviones/index.html">Aviones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/LineasAereas/index.html">Líneas Aéreas</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container my-4">
            <div class="row">
                <div class="col-12 col-md-10 mx-auto">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-container">
                                <div class="img-container">
                                    <img src="" alt="" id="foto" class="img-fluid">
                                </div>
                                <div class="text-content">
                                    <h1 id="nombre"></h1>
                                    <p id="codigo"></p>
                                    <div id="flota">
                                      <h5>Flota:</h5>
                                        <ul>
                                            <!-- Aquí puedes agregar elementos de lista si es necesario -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn bg-danger" onclick="eliminar_aerolinea()">Eliminar</button>
                            <a id="btnEditar" class="btn bg-warning" href="/LineasAereas/Editar/?id={id}">Editar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="scripts2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
